# Shop

./: Shop.sln
Shop/: Shop.csproj  Startup.cs  dbsettings.json
Shop/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Shop/Data/: AppDBContent.cs  DBObjects.cs
Shop/Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
Shop/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Shop/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Shop/Data/mocks/: MockCars.cs  MockCategory.cs
Shop/Migrations/: 20190912113331_Initial.Designer.cs  20190912113331_Initial.cs  20190930090833_ShopCart.Designer.cs  20190930090833_ShopCart.cs  20191001092129_Orders.Designer.cs  20191001092129_Orders.cs  AppDBContentModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Shop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Shop/Views/Cars/: List.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Order/: Checkout.cshtml
Shop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: Index.cshtml
